<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel = "stylesheet" href = "css/universal.css">
        <link rel = "stylesheet" href = "css/account.css">
        <link rel="icon" type="image/x-icon" href="http://project1.mycshwthomas2718.me/favicon.ico"/>
        <script src="js/accounts.js"></script>
        <meta charset="utf-8"/>
        <title>account</title>
    </head>
    <body>
        <header>
            <div class = title>Cody's pizza</div>
                <div class = links>
                    <a class = link href="index.html">home page</a>
                    <a class = link href="menu.html">menu</a>
                    <a class = link href="account.html">account</a>
                    <a class = link href="order.html">cart</a>
                    <a class = link href="contact.html">contact us</a>
            </div>
        </header>
        <div class = page>
            <form>
                <label for = "username">username</label><br>
                <input type = "text" id = "username" name = "username"><br>
                <label for = "password">password</label><br>
                <input type = "text" id = "password" name = "password"><br>                
            </form>
            <button onclick = "login()"   id = "login">login</button>
            <button onclick = "account()" id = "createAccount">create account</button>
        </div>
        <div class = disclaimer>
            This webpage is a student project and does not reflect the workings of any business or organization
        </div>
    </body>
</html>