<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel = "stylesheet" href = "css/universal.css">
        <link rel = "stylesheet" href = "css/contact.css">
        <link rel="icon" type="image/x-icon" href="http://project1.mycshwthomas2718.me/favicon.ico"/>
        <meta charset="utf-8"/>
        <title>contact</title>
    </head>
    <body>
        <header>
            <div class = title>Cody's pizza</div>
                <div class = links>
                    <a class = link href="index.html">home page</a>
                    <a class = link href="menu.html">menu</a>
                    <a class = link href="account.html">account</a>
                    <a class = link id = "cart" href="order.html">cart</a>
                    <a class = link href="contact.html">contact us</a>
            </div>
        </header>
        
        <div class = page>
            <p>phone: ###-###-####</p>
            <p>Email: (cody's pizza email) </p>
            <p>Address: (cody's pizza address)</p>
        </div>
        <div class = disclaimer>
            This webpage is a student project and does not reflect the workings of any business or organization
        </div>
    </body>
</html>
