<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel = "stylesheet" href = "css/universal.css">
        <link rel = "stylesheet" href = "css/homepage.css">
        <link rel="icon" type="image/x-icon" href="http://project1.mycshwthomas2718.me/favicon.ico"/>
        <meta charset="utf-8"/>
        <title>home</title>
    </head>

    <body>
        <header>
            <div class = title>Cody's pizza</div>
            <div class = links>
                <a class = link href="index.html">home page</a>
                <a class = link href="menu.html">menu</a>
                <a class = link href="account.html">account</a>
                <a class = link href="order.html">cart</a>
                <a class = link href="contact.html">contact us</a>
            </div>
            
        </header>
        <div class = page>
            <a class = pizza-spin href = "menu.html"><img src ="images/fernandoandradep76trhtwdeunsplash.jpg" alt = "peperoni pizza"></a>
            <a class = pizza-spin href = "menu.html"><img src ="images/fernandoandradep76trhtwdeunsplash.jpg" alt = "peperoni pizza"></a>
            <a class = pizza-spin href = "menu.html"><img src ="images/fernandoandradep76trhtwdeunsplash.jpg" alt = "peperoni pizza"></a>
            <a class = pizza-spin href = "menu.html"><img src ="images/fernandoandradep76trhtwdeunsplash.jpg" alt = "peperoni pizza"></a>
            <a class = pizza-spin href = "menu.html"><img src ="images/fernandoandradep76trhtwdeunsplash.jpg" alt = "peperoni pizza"></a>
            <a class = pizza-spin href = "menu.html"><img src ="images/fernandoandradep76trhtwdeunsplash.jpg" alt = "peperoni pizza"></a>
            <a class = pizza-spin href = "menu.html"><img src ="images/fernandoandradep76trhtwdeunsplash.jpg" alt = "peperoni pizza"></a>
            <a class = pizza-spin href = "menu.html"><img src ="images/fernandoandradep76trhtwdeunsplash.jpg" alt = "peperoni pizza"></a>     
        </div>
        
        <div class = disclaimer>
            This webpage is a student project and does not reflect the workings of any business or organization,
            
            
            photo by <a href="https://unsplash.com/@thisisnando?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Fernando Andrade</a> on <a href="https://unsplash.com/s/photos/pizza?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            
        </div>
    </body>
</html>