<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel = "stylesheet" href ="css/universal.css">
        <link rel = "stylesheet" href = "css/menu.css">
        <link rel="icon" type="image/x-icon" href="http://project1.mycshwthomas2718.me/favicon.ico"/>
        <meta charset="utf-8"/>
        <title>menu</title>
    </head>
    <body>
        <header>
            <div class = title>Cody's pizza</div>
                <div class = links>
                    <a class = link href="index.html">home page</a>
                    <a class = link href="menu.html">menu</a>
                    <a class = link href="account.html">account</a>
                    <a class = link href="order.html">cart</a>
                    <a class = link href="contact.html">contact us</a>
            </div>
        </header>

        <div class = page>
            
            <figure>
                <img src = "images/fernandoandradep76trhtwdeunsplash.jpg" alt = "Peperoni pizza"/>
                <figcaption>
                    Menu item: peperoni pizza for 15.00$ (photo by <a href="https://unsplash.com/@thisisnando?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Fernando Andrade</a> on <a href="https://unsplash.com/s/photos/pizza?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>.)
                </figcaption>
            </figure>

            <figure>
                <img src = "images/pizzag195f1c607640.jpg" alt = "Cheeze pizza"/>
                <figcaption>
                    Menu item: Cheeze pizza for 15.00$ (Image by <a href="https://pixabay.com/users/falovelykids-849881/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1202775">pasita wanseng</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1202775">Pixabay</a>.)
                </figcaption>
            </figure>
            
            <figure>
                <img src = "images/pizzageb19e1824640.jpg" alt = "Meat pizza"/>
                <figcaption>
                    Menu item: Meat pizza for 15.00$ (Image by Image by <a href="https://pixabay.com/users/adoproducciones-121887/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=286992">ALFONSO CHARLES</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=286992">Pixabay</a>.)
                </figcaption>
            </figure>

            <figure>
                <img src = "images/stickg887eaaaf7640.jpg" alt = "Breadsticks"/>
                <figcaption>
                    Menu item: Breadsticks for 5.00$ (Image by <a href="https://pixabay.com/users/nghoangviet171-3620460/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2263070">Viet Nguyen</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2263070">Pixabay</a>.)
                </figcaption>
            </figure>
            
        </div>
        <div class = disclaimer>
            This webpage is a student project and does not reflect the workings of any business or organization
        </div>
    </body>
</html>