<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel = "stylesheet" href = "css/universal.css"> 
        <link rel = "stylesheet" href = "css/order.css">
        <link rel="icon" type="image/x-icon" href="http://project1.mycshwthomas2718.me/favicon.ico"/>
        <script src = js/order.js></script>
        <meta charset="utf-8"/>
        <title>cart</title>     
    </head>
    <body>
        <header>
            <div class = title>Cody's pizza</div>
                <div class = links>
                    <a class = link href="index.html">home page</a>
                    <a class = link href="menu.html">menu</a>
                    <a class = link href="account.html">account</a>
                    <a class = link id = "cart" href="order.html">cart</a>
                    <a class = link href="contact.html">contact us</a>
            </div>
        </header>
        
        <div class = page>
            <div class = partition>
                <button onclick = "addItem(0)">Add item </button>
                <div class = item>peperoni pizza</div>
                
                <button onclick = "remItem(0)">Remove item</button>
            </div>
            
            <div class = partition>
                
                <button onclick = "addItem(1)">Add item </button>
                <div class = item>cheeze pizza</div>
                <button onclick = "remItem(1)">Remove item</button>
            </div>
            <div class = partition>
                
                <button onclick = "addItem(2)">Add item </button>
                <div class = item>meat pizza</div>
                <button onclick = "remItem(2)">Remove item</button>
            </div>
            <div class = partition>
                
                <button onclick = "addItem(3)">Add item </button>
                <div class = item>breadsticks</div>
                <button onclick = "remItem(3)">Remove item</button>
            </div>
        </div>

        <div class = disclaimer>
            This webpage is a student project and does not reflect the workings of any business or organization
        </div>
    </body>
</html>
