<!DOCTYPE html>
<html lang = "en">
    <head>
        
        <title>
            report
        </title>
        <link rel = "stylesheet" href = "css/universal.css">
        <link rel="icon" type="image/x-icon" href="http://project1.mycshwthomas2718.me/favicon.ico"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="utf-8"/>
    </head>

    <body>
        <div class = page>
            <ol>
                <li>The website I created is intended to serve the needs of an imaginary pizza place called Cody's Pizza</li><!-- 1 -->
                <li>All content is original, I looked at other websites, (namely pizza hut) for inspiration only all images shown on the website are listed as free to use and I gave credit using links in the website</li><!-- 2 -->
                <li>The website contains 5 seperate pages; account.html, contact.html, index.html, menu.html, and order.html</li><!-- 3 -->
                <li>Each page on the website contains a header containing the title of the business and links to all of the pages</li><!-- 4 -->
                <li>The navigation links are in the header of every page</li><!-- 5 -->
                <li>Pages that have content for viewing on a small screen to be a problem have media queries attempting to alleviate the issue</li><!-- 6 -->
                <li>Many of the style rules are consistent across all pages, and those that aren't are placed in a seperate css file</li><!-- 7 -->
                <li>All pictures on the website (found in index.html and menu.html) have their alt attributes set to a description of the content of the image</li><!-- 8 -->
                <li>I created an icon but it's not showing up so I'm not sure I completed this task correctly</li><!-- 9 -->
                <li>All content is organized appropriately</li>
                <li>The website does not use any libraries or frameworks</li><!-- 11 -->
                <li>Every page validated without any warnings</li><!-- 12 -->
                <li>Content alignment is generally consistent and visible</li><!-- 13 -->
                <li>Spacing seems to be adequate for all text on the website</li><!-- 14 -->
                <li>The header uses the sans-serif font family and the body uses serif family</li><!-- 15 -->
                <li>The website includes a form in account.html</li><!-- 16 -->
                <li>The website contains links giving credit to the sources of images used</li><!-- 17 -->
                <li>Where possible kebab-case was used (It didn't seem to work in javascript files)</li><!-- 18 -->
                <li>The homepage, index.html contains an animation that rotates pizza images</li><!-- 19 -->
                <li>An invitation has been sent to the bitbucket user associated with email address is stewarmc@jmu.edu, not sure if this fulfills this requirement given how late in the process this was done</li><!-- 20 -->
                <li>All files are appropriately named</li><!-- 21 -->
                <li>All redirecting in subsequent requirements seems to be working correctly</li><!-- 22 -->
                

            </ol>
        </div>
    </body>
</html>